{
  "name": "openclip",
  "displayName": "OpenClip",
  "version": "1.2.2",
  "description": "Find and preview clips from long videos, export chosen clips with captions, and reuse transcripts for posts. Caption short videos, edit media, and save brand settings.",
  "author": {
    "name": "OpenClip",
    "email": "support@openclip.app",
    "url": "https://openclip.app"
  },
  "homepage": "https://openclip.app/docs/developers/mcp",
  "repository": "https://github.com/OpenClip-App/claude-plugin",
  "license": "MIT",
  "keywords": [
    "video",
    "clips",
    "shorts",
    "captions",
    "subtitles",
    "transcripts",
    "repurposing"
  ],
  "icon": "./assets/icon-512.png",
  "privacyPolicyUrl": "https://openclip.app/privacy"
}
